PORT = 1234
# DATABASE_STRING = "mongodb://localhost:27017/articleDB"
DATABASE_STRING = mongodb+srv://godswill:godswill@cluster0.yknf9wd.mongodb.net/todoBE?retryWrites=true&w=majority

# CLOUDNAME = dv4dlmp4e
# CLOUDKEY = 464513458841612
# CLOUDSECRET = VxFfeGaNMPPudxcq0GWcsh6zfRk